# The values here are the defaults for all the variables that can be configured
# here.

# The path to the file where freedns-updater keeps the last known IP address.
# This file must be owned by nobody:nobody
ip_file = /var/cache/freedns-updater-git/last_ip
# The direct update URL of the freedns domain
update_url =
# A list of space-separated URLs which return the IP of the machine
# These URLs may not have whitespace within them and must return the IP address
# alone, without any HTML
check_urls = http://icanhazip.com http://ifconfig.me/ip
# The maximum acceptable failure rate
fail_rate:0.5
