# The values here are the defaults for all the variables that can be configured
# here.
# All URL lists are space-separated lists of URLs - therefore percent-encode all
# spaces in URLs.

# The path to the file where freedns-updater keeps the last known IP address.
ip_file     = /var/cache/freedns-updater-git/last_ip
# The direct update URLs of the freedns domains
update_urls =
# The URLs to check for the external IP of the machine. There must be exactly
# one IP address in their response
check_urls  = http://icanhazip.com http://ifconfig.me/ip
# The maximum acceptable failure rate
fail_rate   = 0.5
